{
    "proxy":0,
    "proxy_url":"http://192.168.1.15:8000/",
    "proxy_password":"kiran",
    "proxy_username":"Kiran@123",
    "proxyhost":"h615",
    "host":"http://192.168.1.15:8000/",
    "skip_ssl_verify":0,
    "file_path":"/home/caratred/Desktop/files/*.txt",
    "name":"RAH-01"
}